// Task5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
using namespace std;
#include <iostream>

int main()
{
    setlocale(NULL,"RUS");
    int arr[10];
    int naimChislo = 999999;
    int naibChislo = -999999;
    for (int i = 0; i < 10; i++) {
        cin >> arr[i];
        if (arr[i] < naimChislo) {
            naimChislo = arr[i];
        }
        if (arr[i] > naibChislo) {
            naibChislo = arr[i];
        }
    }
    for (int i = 0; i < 10; i++) {
        if (arr[i] == naimChislo) {
            arr[i] = naibChislo;
        }
        if (arr[i] == naibChislo) {
            arr[i] = naimChislo;
        }
    }
    cout << "Изменнённый массив: " <<endl;
    for (int i = 0; i < 10; i++) {
        cout << arr[i] << "\t";
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
